{
  "expo": {
    "name": "U-CHAT",
    "slug": "U-CHAT",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6f4e37"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6f4e37"
      }
    },
    "androidNavigationBar": { "barStyle": "light-content", "backgroundColor": "#6f4e37" },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#6f4e37"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6f4e37",
          "sounds": [
            "./assets/tones/pushTone.mp3",
            "./assets/tones/tone.mp3"
          ]
        }
      ]
    ]
  }
}
